<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
    <div class="container">
        <h1>Encriptador de texto</h1>
        <div class="text-encript">
            <h2>Texto a encriptar</h2>
        </div>
        <div class="buttons">
            <button class="button">Encriptar</button>
            <button class="button2">Desencriptar</button>
        </div>
        <div class="text-to-encript">
            <h2>Texto encriptado</h2>
        </div>
    </div>
</body>
</html>